.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 1rem;
  gap: 1rem;
  padding: 0rem;
  place-items: center;
}
.card {
  grid-column-start: span 1;
  grid-column-end: span 2;
  display: flex;
  justify-content: space-between;
  width: 80%;
  border: solid #6850bf;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 9px;
  padding: 1rem;
  min-height: 179px;
  max-width: 287px;
}

.cardtotal {
  background-color: #b682d9;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border: 1px solid #262626;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.3rem 1rem #961ee6;
}
.cardtotal:hover {
  transform: scale(1.05);
}
.cardinfo {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 1rem;
}
.grade {
  font-size: 1.5rem;
  font-weight: bold;
}
.containerlot {
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}
.lot {
  color: #262626;
  font-size: 1.5rem;
  font-weight: bold;
}
