.container {
  display: flex;
  align-items: center;
}

.allContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.title {
  font-size: 48px;
  font-family: "Merriweather";
  font-weight: 800;
  margin: 5px 0 5px 15px;
}

.paragraph {
  font-size: 20px;
  margin-bottom: 40px;
}

.texts_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  padding-left: 60px;
}

.loaderContainer {
  display: flex;
  width: 535px;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}

.spinner {
  width: 56px;
  height: 56px;
  display: grid;
  border: 4.5px solid #0000;
  border-radius: 50%;
  border-color: #dbdcef #0000;
  animation: spinner-e04l1k 1s infinite linear;
}

.spinner::before,
.spinner::after {
  content: "";
  grid-area: 1/1;
  margin: 2.2px;
  border: inherit;
  border-radius: 50%;
}

.spinner::before {
  border-color: #474bff #0000;
  animation: inherit;
  animation-duration: 0.5s;
  animation-direction: reverse;
}

.spinner::after {
  margin: 8.9px;
}

@keyframes spinner-e04l1k {
  100% {
    transform: rotate(1turn);
  }
}

@media (max-width: 600px) {
  .image {
    display: none;
  }
}

@media (max-width: 600px) {
  .cardClassName {
    width: 90%;
    margin: 5%;
  }

  .title {
    font-size: 28px;
    padding: 0 1rem;
  }

  .paragraph {
    padding: 0 1rem;
  }
}
